<?php
/**
 * Created by PhpStorm.
 * User: stevejunior
 * Date: 05/01/2021
 * Time: 5:33 PM
 */

namespace Tests;


use App\Services\GeneratorService;
use Illuminate\Foundation\Testing\RefreshDatabase;

class Commoners extends TestCase
{
    use RefreshDatabase;

    protected $account;

    protected $apiToken;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->createMerchant();

        $this->composeApiToken();
    }

    protected function getAuthorizationHeaders()
    {
        return ["Authorization" => "Bearer " . $this->apiToken];
    }

    private function composeApiToken()
    {
        $this->apiToken = GeneratorService::generateApiToken($this->account->production_username, $this->account->production_password);
    }


    private function createMerchant()
    {
        $minimum_amount = init();
        $minimum_amount->value = 100;
        $minimum_amount->currency = config(CONFIG_SETTINGS_CURRENCY);

        $maximum_amount = init();
        $maximum_amount->value = 1000;
        $maximum_amount->currency = config(CONFIG_SETTINGS_CURRENCY);

        $this->account = \App\Models\Merchant\Account::create([
            'name'                 => 'My Ecommerce Ghana Limited',
            'minimum_order_amount' => $minimum_amount,
            'maximum_order_amount' => $maximum_amount,
            'site'                 => 'https://myecommerce.com.gh',
        ]);
    }
}
