<?php
/**
 * Created by PhpStorm.
 * User: stevejunior
 * Date: 02/08/2020
 * Time: 6:03 AM.
 */

namespace App\Models\Merchant;

use App\Services\GeneratorService;
use Illuminate\Database\Eloquent\Model;

class PaymentEvent extends Model
{
    protected $table = 'merchant_payment_events';

    protected $fillable = [
        'status',
        'total_amount',
        'checkout_id',
    ];

    protected $hidden = ['id'];

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function ($payment_event) {
            $payment_event->merchant_account_id = auth()->id();
            $payment_event->event_id = GeneratorService::numericString();
        });
    }

    public function setTotalAmountAttribute($value)
    {
        $this->attributes['total_amount'] = jsonEncode($value);
    }

    public function getTotalAmountAttribute($value)
    {
        return jsonDecode($value);
    }
}
