<?php
/**
 * Created by PhpStorm.
 * User: stevejunior
 * Date: 01/08/2020
 * Time: 11:11 PM.
 */

namespace App\Models\Merchant;

use App\Services\GeneratorService;
use Illuminate\Database\Eloquent\Model;

class Payment extends Model
{
    protected $table = 'merchant_payments';

    protected $dates = ['created_at'];

    protected $fillable = [
        'charged_amount',
        'retrievable_amount',
        'checkout_id',
        'order_id',
    ];

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function ($payment) {
            $payment->{$payment->getKeyName()} = GeneratorService::uuidString();
            $payment->merchant_account_id = auth()->id();
            $payment->state = MERCHANT_PAYMENT_DORMANT;
        });
    }

    public function getIncrementing()
    {
        return false;
    }

    public function getKeyType()
    {
        return 'string';
    }

    public function getStateAttribute($value)
    {
        return merchantAuthorisationStatus($value);
    }

    public function setChargedAmountAttribute($value)
    {
        $this->attributes['charged_amount'] = jsonEncode($value);
    }

    public function getChargedAmountAttribute($value)
    {
        return jsonDecode($value);
    }

    public function setRetrievableAmountAttribute($value)
    {
        $this->attributes['retrievable_amount'] = jsonEncode($value);
    }

    public function getRetrievableAmountAttribute($value)
    {
        return jsonDecode($value);
    }

    public function events()
    {
        return $this->hasMany(PaymentEvent::class, 'payment_id');
    }
}
