<?php
/**
 * Created by PhpStorm.
 * User: stevejunior
 * Date: 06/12/2020
 * Time: 1:26 PM.
 */

namespace App\Repositories;

class MerchantEventRepository extends BaseRepository
{
    public function findOne($parameters, $options, $model)
    {
        return parent::_findOne($parameters, $options, $model); // TODO: Change the autogenerated stub
    }
}
